<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grapher.exe" version="1.0.0.0" publicKeyToken="a3fe373908678a36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grapher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grapher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grapher.exe" size="90080">
      <assemblyIdentity name="Grapher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JmJxacqZoYFkBVZoi7KBbd6QeGqWscyHqkY6BtIgbXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Grapher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LTIT6HO\sohai" issuerKeyHash="7e3e41e9b35af3246340beb0219d9ce89dfae91a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qfu6EJWucXTOnkZdvYiGGc18UCuJdqKTmQF+4IHLHiM=</DigestValue></Reference></SignedInfo><SignatureValue>sCl0sHF2M96aChnsJW00PmMYE3F+112q9uMOeI1uPWxSqUwFqwQtUv7pmL/B4/PHTGjMmDpnTDGUGL0wZnOWXcxktmCYCllWiwxLvFiOa+QD9kLRjm0eQl2KUbThPgkuGJpHaXvihtCtD7QiGNRRuak9D4eSLzlBooGVSnFYxOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuit1UD9uzJHEjuSJvr9TpN3C7SIrKr+TOtwJTre0NYN33TAkstPQQ1qzgjv3jxbz1toUvBjWEJgcLQU9ztgZxK1B1aC4enewksPViw2dahgt/OVBJyXqT6Ig2IqHRTlNZLqHZ36xaDQDXzX/CliKvRl8PqLr6hdY1XCNHp0vqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="231ecb81e07e019993a276892b507ccd198688bd5d469ece7471ae9510bafb41" Description="" Url=""><as:assemblyIdentity name="Grapher.exe" version="1.0.0.0" publicKeyToken="a3fe373908678a36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LTIT6HO\sohai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uFYjujxVNQI8J1Zpvywxm+rYWVqdn7AETj1sqzqfgK4=</DigestValue></Reference></SignedInfo><SignatureValue>oOyd+9jwsV5dVe4i8Lmf771A5zVLq/PRJq/0bc2PcQj+d9oqMFvqzkFQugTZjQXgAk+8V1YFb3dtxH8en0WRnVtyuhzJB5q0yoEVgq66TPoDw9bp9YOh4hk+2ustZXOeiTKLI7XT4zG9D1O8N5rxPTZOZ4Qxe5j7MQB04bBHLN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuit1UD9uzJHEjuSJvr9TpN3C7SIrKr+TOtwJTre0NYN33TAkstPQQ1qzgjv3jxbz1toUvBjWEJgcLQU9ztgZxK1B1aC4enewksPViw2dahgt/OVBJyXqT6Ig2IqHRTlNZLqHZ36xaDQDXzX/CliKvRl8PqLr6hdY1XCNHp0vqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHNnqXeEOn61Lw7CvWnYOejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVABJAFQANgBIAE8AXABzAG8AaABhAGkwHhcNMTkwMjE5MTU1OTM2WhcNMjAwMjE5MjE1OTM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVABJAFQANgBIAE8AXABzAG8AaABhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbordVA/bsyRxI7kib6/U6Tdwu0iKyq/kzrcCU63tDWDd90wJLLT0ENas4I7948W89baFLwY1hCYHC0FPc7YGcStQdWguHp3sJLD1YsNnWoYLfzlQScl6k+iINiKh0U5TWS6h2d+sWg0A181/wpYir0ZfD6i6+oXWNVwjR6dL6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApnMNDdqipH1WbZnPsAP7xm/euNkUysxi/kaG5ruVxJIODl6VxsCFYkelKjjnorxgeNLNR4fhATg2vgWpHWcCKsk8oM7Tjkadv3GMYfs/L075v0YrdcbmnZpAH/pZbWD6kLvH7Q0NDBgnyTYO0t1xJLLq2qK4L7wz6jFLwm+UTVQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>